[33mcommit 2ffb4f0bc6838fc630207ecbfb7f049c5390205a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Fri Jul 6 20:26:43 2018 +0100

    Configuracao inicial do Spring Security

[33mcommit 2c515c5dc2908ea72dce1d803e2a61a972da01e6[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Thu Jul 5 18:05:09 2018 +0100

    ENVIO EMAIL HTML CONCLUIDO (Problema resolvido)

[33mcommit bcdc0c1a693852933ba8ac8ff1bda43c7136958a[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sun Jul 1 22:38:08 2018 +0100

    Envio de email em formato HTML - Problema na tabela do template

[33mcommit b742884757e34e9fd34f97ab7f185a8492b83348[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sat Jun 30 18:38:56 2018 +0100

    Problemas Resolvidos / Implementacao do SmtpEmailService com servidor do Google

[33mcommit 10df30f40228ac4eb566466a95d33873cd59d133[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Fri Jun 29 12:17:33 2018 +0100

    Field emailService

[33mcommit 4a48fce1af9b7762f954123ef60074aecb79cf4c[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Thu Jun 28 20:08:23 2018 +0100

    Erro/Problema, não envia email

[33mcommit c0c893159ac19a2e5e6dbe2f1f1a46c248141e43[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Wed Jun 27 19:37:16 2018 +0100

    MockEmailService com Logger. Padrões Strategy e Template

[33mcommit 0dd3e589a776359ed9032b78cea431c194696927[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Tue Jun 26 17:53:37 2018 +0100

    Email - default sender/recipient doesnt work on application properties

[33mcommit c1736f32c5bcea4242b89d1020451ba51131a014[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Mon Jun 25 21:00:36 2018 +0100

    Implementacao do toString de Pedido

[33mcommit 37973bec9787ad2ccab0957b963ec278d288505d[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Thu Jun 21 19:41:20 2018 +0100

    RESOLVIDO - Error creating bean with name 'devConfig'

[33mcommit 5a8b07a3536ffac99913365be589107dd087c033[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sat Jun 9 22:17:19 2018 +0100

    Error creating bean with name 'devConfig'

[33mcommit 8f0a6b4d2396b21e6715c7ef249204471ee67d7f[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Tue Jun 5 18:36:59 2018 +0100

    Configuracao e envio do projecto para producao

[33mcommit 11c17236f0390424cd20279c95cf55ab5f71a605[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Tue May 29 18:18:38 2018 +0100

    Criacao de perfile de desenvolvimento

[33mcommit b9fa778ab26a9e53f20936251c9bfde8af12989d[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Wed May 23 22:47:57 2018 +0100

    Criacao do profile de teste

[33mcommit bff32904e7f23818be708b3e6cd16a2fe589ed94[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Mon May 21 17:06:22 2018 +0100

    Inserir Pedido / getPreco(), bugs das Datas, adicao de itens e seus somatorios RESOLVIDO.

[33mcommit 135458e01ff7d0c69539523dd63d39d1b79f1cd3[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sun May 20 20:58:53 2018 +0100

    Problema - não reconhece o getPreco() quando tento ir buscar o preco do produto ao banco de dados para o coloca no pedido

[33mcommit 11bd0777a953dec50f10d3d1f1a2bdb38d7f86e9[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sat May 19 17:20:50 2018 +0100

    Subtotal e total do Pedido

[33mcommit accd3ae37aa695750f883b0c4532c8c7d7aaba23[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sat May 19 15:36:48 2018 +0100

    Busca de produtos por nome e categorias

[33mcommit f425629bdf43bda2faea58962f931ae0e93e4670[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Wed May 16 15:05:46 2018 +0100

    Erro no findOne

[33mcommit 4df482b43983e333593dd5d702ccc64d93c39b97[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Wed May 2 20:28:17 2018 +0100

    Validacao personalizada - Controlo de emails repetidos ao ATUALIZAR dados de clientes

[33mcommit bfc7c62d9b070d5f2a6cedd60b2e120cb34adf06[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Wed May 2 17:55:54 2018 +0100

    Validacao personalizada - Controlo de emails repetidos ao inserir novos clientes

[33mcommit bdd5b4f24cbaacd4497d00a8860ed73aba968836[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Tue May 1 21:08:59 2018 +0100

    Validacao personalizada do nif(se existe e se trata de pessoa singular ou colectiva)

[33mcommit 655dc71109f9388a030a1666778d165354452b20[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Tue May 1 18:26:30 2018 +0100

    Validacao personalizada do nif(se existe e se trata de pessoa singular ou colectiva)

[33mcommit 9279560ae61fd8e40defbd801f38b48668489e76[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Mon Apr 30 22:20:25 2018 +0100

    Ajuste e teste de exclusao(DELETE) de cliente

[33mcommit 43fd761d27ca01138fa596e8d85861b3e1e1e827[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sun Apr 29 18:43:37 2018 +0100

    Problema resolvido /Criada a insercao de clientes

[33mcommit 4c78fad22b575ba97abccb94dd00a0cbed9726df[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sun Apr 29 18:13:14 2018 +0100

    Problema: so funciona com o nif do tipo double

[33mcommit e4f89eed04fb40f07afa05b1b9f47f3f45424169[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sat Apr 28 22:19:23 2018 +0100

    Problema a instanciar a Cidade cid no ClienteService

[33mcommit c0844d0341e67727ca6f3476822afd83f3db2f62[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Thu Apr 26 18:00:39 2018 +0100

    Correccoes: update em CategoriaService e construtor de Pagamento

[33mcommit 7b9aec771f4a54e5b418d5eeddf72535fbade069[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Thu Apr 26 17:46:32 2018 +0100

    PUT, DELETE e GET para Cliente

[33mcommit 1e1fcc1e542e3b465b5e9cc356c1f6dd754fa03f[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Thu Apr 26 00:52:22 2018 +0100

    Personalizacao do retorno/erro de validacao

[33mcommit 1486a1dc894fd743c3698b94af96642497d8664c[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Wed Apr 25 22:43:01 2018 +0100

    Validacao sintactica com pacote Bean Validation

[33mcommit af493e409384d4e68545d6d82379de40378d729e[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Wed Apr 25 21:48:10 2018 +0100

    Paginacao com parametros opcionais na requisicao

[33mcommit 2ef0bf3f48dfd4f7557a2dc39bb30d818b8de7d0[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Wed Apr 25 19:28:16 2018 +0100

    Lista de Categorias com DTO (Data Transfer Object)

[33mcommit ae27e6c74c3bc10f70a5a05f06316973421038e9[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Tue Apr 24 19:01:09 2018 +0100

    Apagar categoria com DELETE

[33mcommit a56c4fc021aba533dcbc79acbd798fe9edea6a6c[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Tue Apr 24 00:05:30 2018 +0100

    Actualização de Categoria com PUT, mais algumas pequenas alteraçoes

[33mcommit 284d145e51679eb9af91700b247b2285a7b76909[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Mon Apr 23 00:02:42 2018 +0100

     Inserção de uma nova Categoria com POST

[33mcommit 3837f0e0bab56e92e72839fc8c0fc39a072d61de[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sun Apr 22 00:02:39 2018 +0100

    Actualização: utilização do JsonIgnore somente (Remoção do JsonReference/JsonBackReference)

[33mcommit 681e9e96c9d4f511c64ca31c3ce8b95b576afe52[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sat Apr 21 15:03:05 2018 +0100

     CORRIGIDO -> Erro - Não mostra nome do produto no POSTMAN

[33mcommit 5ddb71c538fbbd7813cc9ff72e137459c6fdd265[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Fri Apr 20 21:53:46 2018 +0100

    Erro - Não mostra nome do produto no POSTMAN

[33mcommit d3f71a522eb3c0671e893651afdec7885a3a1820[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Thu Apr 19 22:14:25 2018 +0100

    ItemPedid e ItemPedidoPK

[33mcommit 5177e3df68e4bae2a464ff5cc26481fe432a0b5e[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Wed Apr 18 19:29:57 2018 +0100

    Pedido, EstadoPagamento, Pagamento

[33mcommit 3d5c9f201b422e95b0f02c398cfccd7f4e5df60b[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Tue Apr 17 19:24:52 2018 +0100

    Endpoint / clientes/{id} disponivel

[33mcommit e85116484b9ee7118d1265cbbb82bf495c194219[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Tue Apr 17 18:02:11 2018 +0100

    Cliente, TipoCliente, telefones e moradas

[33mcommit e7850a10e1f22d7369199f743db5948765433a13[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Mon Apr 16 18:17:17 2018 +0100

    Distrito e Cidade

[33mcommit 2370a27bac5c0a08e91e0623bc939db6a2c90623[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sun Apr 15 15:58:51 2018 +0100

    Ajustes no endpoint /categrias/{id}

[33mcommit 615c24cf7b8efe73f60ddd90848f8e49347f15f3[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sat Apr 14 17:12:42 2018 +0100

    Produto e associacao com Categoria de muitos para muitos

[33mcommit 127e8eddc6a275b3f02b83b92c7d2a21d6a0b0b2[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Fri Apr 13 23:34:48 2018 +0100

    Crianção da operação de instanciação

[33mcommit 174ea09a51e167a7d0f1d6ff2193bb30a6e55d25[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Fri Apr 13 19:46:09 2018 +0100

    Erro corrigido./Criação do repository e service para Categoria

[33mcommit c00916b86310840d004a9df3b3def34002694132[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Thu Apr 12 22:28:31 2018 +0100

    Erro:Consider defining a bean of type...

[33mcommit 87409e826ce337773b85c01cf3c58a9cd09f1d9b[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sun Apr 8 19:53:54 2018 +0100

    Banco de dados h2 e criação automatica da base de dados

[33mcommit c9742f55257c5171d78f51a7b7d6c93995630baa[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sun Apr 8 18:57:38 2018 +0100

    Teste da primeira classe de dominio - Categoria

[33mcommit 62cf2aabcd19534c8d704922929b196d99d7b5d9[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sun Apr 8 17:12:24 2018 +0100

    REST testado - OK

[33mcommit b805efabf18fadbeebcf9451c0a21facc914d85c[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sun Apr 8 16:26:03 2018 +0100

    Teste

[33mcommit 4f1f3983ad466e8911f74da17a244e3fa51f8be0[m
Author: Paulo Duarte <psmduarte@live.com>
Date:   Sun Apr 8 12:33:32 2018 +0100

    Projecto criado
