spring.profiles.active=dev

default.sender=paulosmduarte@gmail.com
default.recipient=paulosmduarte@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=plataforma-spring-ionic
s3.region=eu-west-2